#setup
clear

#variables
version="0.0.1"
red="\e[31m"
green="\e[32m"
blue="\e[34m"
cyan="\e[36m"
end="\e[0m"

#banner/credits
echo -e "$red ▒██   ██▒     ██████     ██░ ██ "
echo " ▒▒ █ █ ▒░   ▒██    ▒    ▓██░ ██▒"
echo " ░░  █   ░   ░ ▓██▄      ▒██▀▀██░"
echo "  ░ █ █ ▒      ▒   ██▒   ░▓█ ░██ "
echo " ▒██▒ ▒██▒   ▒██████▒▒   ░▓█▒░██▓"
echo " ▒▒ ░ ░▓ ░   ▒ ▒▓▒ ▒ ░    ▒ ░░▒░▒"
echo " ░░   ░▒ ░   ░ ░▒  ░ ░    ▒ ░▒░ ░"
echo "  ░    ░     ░  ░  ░      ░  ░░ ░"
echo -e "  ░    ░           ░      ░  ░  ░$cyan $version"
echo -e "$green Xtended Social Hacking Framework"
echo -e "$red [$blue!$red]$blue Created by Valhallaboi and>

#functions
check () {
  if [ $1 = "01" ]; then
    ipLookUp
  fi
}

ipLookUp () {
  ./ip-track
}

#options
echo ""
echo -e " $red[$end 01 $red]$end IP Lookup"
echo ""

#choose
read -p " choose an option: " answer
check $answer
